<<<<<<< HEAD
MONGODB_URI=mongodb+srv://odairjosfernandess:Dve3g6OGAYxn3n6y@profitminer.rbnoy.mongodb.net?retryWrites=true&w=majority
=======
MONGODB_URI=mongodb+srv://odairjosfernandess:Dve3g6OGAYxn3n6y@profitminer.rbnoy.mongodb.net?retryWrites=true&w=majority
>>>>>>> 40f5b19b8230192abbd3a87f0dbd2dce8cc930da
